# FIREBASE CONFIG
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDxwkW4WrecPDreL4tQDp1zIRmERwnLLDQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=humanrank-1be97.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=humanrank-1be97
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=humanrank-1be97.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=361464157342
NEXT_PUBLIC_FIREBASE_APP_ID=1:361464157342:web:c6423cac4dd2a9e51a880f

# WORLD ID 4.0 CONFIG
WORLDID_RP_ID=rp_685fe9eba3c50f9b
